spring.application.name=order-service

server.port=9000

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

zuul.url=http://localhost:8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:order
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver